# dairy

Diary/: pom.xml
Diary/src/main/java/com/diary/: DiaryApplication.java
Diary/src/main/java/com/diary/Controllers/: BirthDayController.java  MovieController.java  UserController.java
Diary/src/main/java/com/diary/Helpers/: RandomNumberGenerator.java
Diary/src/main/java/com/diary/Masters/: BirthDayMaster.java  MovieMaster.java  User.java
Diary/src/main/java/com/diary/Payloads/Requests/: BirthDayRequest.java  ForgotPasswordRequest.java  MovieRequest.java  NewPasswordRequest.java  SignInRequest.java  SignUpRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  VerifyOTPRequest.java
Diary/src/main/java/com/diary/Payloads/Responses/: MainResponse.java  SignInResponse.java  UserDetailsResponse.java
Diary/src/main/java/com/diary/Repositories/: BirthDayRepository.java  MovieRepository.java  UserRepository.java
Diary/src/main/java/com/diary/Services/: BirthDayService.java  MovieService.java  UserService.java
Diary/src/main/java/com/diary/Services/Impl/: BirthDayServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
Diary/src/main/resources/: application.properties
