spring.application.name=Diary

server.port=8520
spring.datasource.url=jdbc:mysql://localhost:3306/diary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
#bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs=86400000

# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kunalpawar9970@gmail.com
spring.mail.password=fhfdsngmjbqrzrko

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#cloudinary.cloud_name=dyc6cau0j
#cloudinary.api_key=469894392391321
#cloudinary.api_secret=5sX5f8-GGGV-eKBjJiyuZpEQGFI


spring.servlet.multipart.max-file-size=10MB
